server.port=8090
management.health.redis.enabled=true  


##test valid properties file
mail.host=mailer@mail.com
mail.port=9000
mail.from=mailer@mail.com
mail.enable= false
#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com
#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true
mail.additionalHeaders.p3=value
#Object properties
#mail.credentials.username=
#mail.credentials.password=password
#mail.credentials.authMethod=
