server.port=8090
spring.application.name=mqtt-manager

#springboot1.X
#endpoints.shutdown.enabled=true
#springboot2.X
#management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#datasilo
spring.ds.silo.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ds.silo.url=jdbc:mysql://localhost:3306/emq_silo?autoReconnect=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&socketTimeout=60000
spring.ds.silo.username=root
spring.ds.silo.password=123456
spring.ds.silo.max-active=10
spring.ds.silo.max-idle=5
spring.ds.silo.min-idle=1
spring.ds.silo.initial-size=2
spring.ds.silo.maxWait=60000
spring.ds.silo.timeBetweenEvictionRunsMillis=60000
#spring.ds.silo.minEvictableIdleTimeMillis=300000
spring.ds.silo.validationQuery=SELECT 1
spring.ds.silo.testWhileIdle=true
spring.ds.silo.testOnBorrow=true
spring.ds.silo.testOnReturn=true
spring.ds.silo.removeAbandoned=true
spring.ds.silo.removeAbandonedTimeout=300

#redis
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.database=2
#spring.redis.password=123456